Introduction:
Coronavirus has put the world into a unique pandemic situation by infecting millions of people around the world. The issue of the pandemic by COVID-19 is still defining the global health crisis and put the people into a great challenge for survival. The virus has spread too wide because of free traffic and less awareness about the virus, which is very contagious(A. H. Alkeshuosh, 2017). Covid-19 not only has generated the health crisis in the world but also the socio-economic crisis, which has affected the living of people. Covid-19 is now devastating the economic, political and social cultures that can have the long-lasting effect on the country (Lee & Shin, 2020). 